<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">
<title>VirtOffice</title>
 <style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		.video-grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, 150px);
			grid-auto-rows: 150px;
			position: absolute;
			top: 35px;
			right: 10px;
		}

		.video-grid video {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
        .button-grid{
            width:160px;
            display:flex;
            justify-content: space-evenly;
            position: absolute;
            top:10px;
            right:10px



        }
</style>   
</head>


<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <div class="video-grid"></div>
    <div class="button-grid"></div>

</body>
</html>
